# Jenkins

./: .gitignore
Level2_Task1_Userinterface/: Level2_Task1_Userinterface.sln
Level2_Task1_Userinterface/Level2_Task1_Userinterface/: Level2_Task1_Userinterface.csproj  PathClass.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/Config Manager/: ConfigManager.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/Models/: Config.cs  ExpectedResults.cs  TestData.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/PageObjects/: HomePageObject.cs  RegistrationPageObject.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/PageObjects/Forms/: AvatarAndInterestsForm.cs  CookieForm.cs  HelpForm.cs  LoginForm.cs  PersonalDetailsForm.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/Resources/: Config.json  ExpectedResults.json  TestData.json  settings.json
Level2_Task1_Userinterface/Level2_Task1_Userinterface/Tests/: BaseTest.cs  UserinterfaceTests.cs
Level2_Task1_Userinterface/Level2_Task1_Userinterface/Utils/: CooperationWithDialogWindowUtil.cs  JsonReaderUtil.cs  TextGeneratorUtil.cs
